<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="raj">
<meta name="description" content="An Independent Software Vendor, Targeting The Integration Market.">
<meta name="keywords" content="service adapter,SOAP,XML-RPC,wrapper,web service,integration, xml-http">
<meta name="verify-v1" content="OxDekhO4q378q+V5oQ6uJRHEBqZTUjzqoeCWuWpYer0=">
<meta http-equiv="expires" value="Thu, 16 Mar 2000 11:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<title>jawise - Service Adapter</title>
<link href="serviceadapter_files/style.css" rel="stylesheet" type="text/css">
<link href="serviceadapter_files/layout.css" rel="stylesheet" type="text/css">
</head>
<body id="page6">
<div class="tall_body">
  <div id="main">
    <!-- header -->
    <div id="header">
    
      <div class="col_1"><a href="http://www.jawise.com/index.html"></a></div>
      <div class="col_2"><a href="http://www.jawise.com/index.html"></a><a href="http://www.jawise.com/aboutus.html"></a><a href="http://www.jawise.com/products.html"></a><a href="http://www.jawise.com/downloads.html"></a><a href="http://www.jawise.com/contacts.html"></a></div>
      <div class="clear"></div>
    </div>
    <!-- content -->
    <div id="content">
      <div class="main_height_cont"></div>
      <div class="col_content">
        <div class="row_top">
          <div class="height"></div>
          <div class="col_1">
            <div class="indent_text">
              <h1>Service Adapter</h1>
              <p>&nbsp;</p>
              <font face="Georgia" size="2"> </font>
              <p align="justify"><font face="Georgia" size="2"> In the 
enterprise computing arena, the use of web services has gathered greater
 momentum over the years, with this also the complexities of 
                integration of different technologies have also 
increased. Web services integration with third party service providers 
are achieved by developing the client software 
                to understand the service business protocols (i.e. 
interfaces ) and wire protocols (i.e. SOAP, XML RPC).  These service 
providers expose different types of 
                business protocols (i.e. interfaces ) and wire protocols
 (i.e. SOAP, XML RPC). So when it comes to changing service providers, 
clients have to go through same
                development process again to achieve the integration 
with new service providers. </font></p>
              <p align="justify">&nbsp;</p>
              <p align="justify"><font face="Georgia" size="2">The 
service adapter is an integration software for adapting web services  
from one provider to web services from another provider. With the Jawise
 Service Adapter it become much easier to adapt both business protocol 
and wire protocol from one service to another.</font></p>
              <p align="justify">&nbsp;</p>
              <p align="justify"> <font face="Georgia" size="2"> There are two  reasons for adaptation of a service -:</font></p>
              <p>&nbsp;</p>
              <ul>
                <li class="mybull"> <font face="Georgia" size="2">replacement of  service provider or service </font></li>
                <li class="mybull"> <font face="Georgia" size="2">provision a compatible service</font></li>
              </ul>
              <p>&nbsp;</p>
              <p align="justify"> <font face="Georgia" size="2"> In the 
first case, a service consumer wants to switch to different service 
provider. Lets say the retail company which is using a fraud screening
                services from company XYZ want's to switch to a new 
service provider ABC. The ABC and XYZ used different business protocols 
and wire protocols.</font></p>
              <p>&nbsp;</p>
              <table width="100%">
                <tbody><tr>
                  <td>&nbsp;</td>
                  <td align="center"><p><img src="serviceadapter_files/sa_screen3.jpg"></p>
                    <p><strong>Replacement Of Service </strong></p></td>
                  <td>&nbsp;</td>
                </tr>
              </tbody></table>
              <p>&nbsp;</p>
              <p align="justify"><font face="Georgia" size="2">In the 
second case, major low cost air line wants to integrate with new credit 
card payment service provider (PSP), they want to do it fast and want 
the
                PSP to provide a compatible business and wire protocol 
to the one they are currently using. </font></p>
              <p>&nbsp;</p>
              <table width="100%">
                <tbody><tr>
                  <td>&nbsp;</td>
                  <td align="center"><p><img src="serviceadapter_files/sa_screen4.jpg"></p>
                    <p><strong>Provision Of Compatible Service </strong></p></td>
                  <td>&nbsp;</td>
                </tr>
              </tbody></table>
              <p>&nbsp;</p>
              <p align="justify"><font face="Georgia" size="2">In both 
of these cases, in normal circumstances  the software owners  have to 
modify their software to achieve the required integration. But by using 
the service adapter software they will be able to create an adapter to 
do the job.</font></p>
              <p>&nbsp;</p>
              <font face="Georgia" size="2">The adaptation process involves the following steps -:</font>
              <p align="left">&nbsp;</p>
              <ul>
                <li class="mybull"><font face="Georgia" size="2">Defining the services using Service Adapter browser</font></li>
                <li class="mybull"><font face="Georgia" size="2">Defining adapter and   the mappings between the services</font></li>
                <li class="mybull"><font face="Georgia" size="2">Using the service adapter URL  with the service consumer</font></li>
              </ul>
              <div align="justify"><br>
                <font face="Georgia" size="2"> The service adapter comes
 with the service adapter browser which is a web application  used in 
managing the web services and adapter definitions</font> </div>
              <p>&nbsp;</p>
              <table width="100%">
                <tbody><tr>
                  <td>&nbsp;</td>
                  <td align="center"><img src="serviceadapter_files/sa_screen2.jpg" height="475" width="504"></td>
                  <td>&nbsp;</td>
                </tr>
              </tbody></table>
              <p>&nbsp;</p>
              <p><font face="Georgia" size="2">The features and benefits of using service adapter are :</font></p>
              <p>&nbsp;</p>
              <ul>
                <li class="mybull"><font face="Georgia" size="2">Less time to develop and deploy the solution</font></li>
                <li class="mybull"><font face="Georgia" size="2">Less code to maintain and trouble shoot</font></li>
                <li class="mybull"><font face="Georgia" size="2">Multiple adapters can be created and managed in on place</font></li>
                <li class="mybull"><font face="Georgia" size="2">Export and import adapters, so a service provider could provide an adapter for their service</font></li>
                <li class="mybull"><font face="Georgia" size="2">Supports web service protocol XML-RPC,  XML/HTTP , NVP/ HTTP Post and  SOAP1.1</font></li>
                <li class="mybull"><font face="Georgia" size="2">Build on Java ,Platform independent and scalable </font></li>
                <li class="mybull"><font face="Georgia" size="2">Support Java scripting and BeanShell scripting for the fine grained service mapping</font></li>
              </ul>
              <p>&nbsp;</p>
              <p><font face="Georgia" size="2">The typical applications for service adapters - :</font></p>
              <p>&nbsp;</p>
              <ul>
                <li class="mybull"><font face="Georgia" size="2">Provide backup service provider to  fail over</font></li>
                <li class="mybull"><font face="Georgia" size="2">Integrate clients quickly to their service's by service provider</font></li>
              </ul>
              <p>&nbsp;</p>
              <p><font face="Georgia" size="2">See the service adapter user guide for more information.</font></p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
      <div class="right_border"></div>
      <div class="clear"></div>
    </div>
</div>
<div> </div>


</body></html>