<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="raj" />
<meta name="description" content="An Independent Software Vendor, Targeting The Integration Market." />
<meta name="keywords" content="service adapter,SOAP,XML-RPC,wrapper,web service,integration, xml-http" />
<meta name="verify-v1" content="OxDekhO4q378q+V5oQ6uJRHEBqZTUjzqoeCWuWpYer0=" />
<meta http-equiv="expires" value="Thu, 16 Mar 2000 11:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>jawise - Service Adapter</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #990000}
-->
</style>
</head>
<body id="page6">
<div class="tall_body">
  <div id="main">    
    <!-- content -->
    <div id="content">      
      <div class="col_content" style="height: 12798px">
        <div class="row_top">
          <div class="height"></div>
          <div class="col_1">
            <div class="indent_text">
              <h1>Service Adapter User Guide </h1>
              <p>&nbsp;</p>
              <h3>Contents</h3>
              <font size="3" face="Georgia">
              </font><p><font size="3" face="Georgia"><a href="#quickstart">1.Setup</a></font></p>
              <font size="3" face="Georgia"><p><a href="#config">2.Configuration</a></p>
              <p><a href="#servicedef">3. Service Definitions</a></p>		
              <p><a href="#services">3.1 Services</a></p>
              <p><a href="#operations">3.2 Operations</a></p>
              <p><a href="#messages">3.3 Messages</a></p>			  
              <p><a href="#messageparts">3.4 Message Parts </a></p>
              <p><a href="#xmlhttpparts">3.4.1 XML/HTTP Parts</a></p>
              <p><a href="#xmlrpcpparts">3.4.2 XML RPC Parts</a></p>
              <p><a href="#nvpparts">3.4.3 NVP Parts</a></p>
              <p><a href="#soapparts">3.4.4 SOAP Parts</a></p>
              <p><a href="#adapterdef">4. Adapters</a></p>
              <p><a href="#adapterreg">4.1 Adapter</a></p>
              <p><a href="#regmsgconv">4.2 Message Converters</a></p>
		      <p><a href="#regmsgconv">4.3 Message Part Conversion</a></p>
              <p><a href="#scripts">5. Using Scripts</a></p>
              <p><a href="#scripscoding">5.1 Script Coding Convention</a></p>
              <p><a href="scriptstest">5.2 Script Testing</a></p>
              <p><a href="#security">6. Security</a></p>
              <p><a href="#secwebapp">6.1 Securing Service Adapter App</a></p>
              <p><a href="#secsa">6.2 Securing Service Adapter Scripts </a></p>
              <p><a href="#oo">7. Additional Operations</a></p>
              <p><a href="#iwsd">7.1 Importing Web Service Definition's</a></p>
              <p><a href="#iesad">7.3 Importing and Exporting Service Adapter Definitions</a></p>
			  </font>			  

              <p>&nbsp;</p>
              <p>&nbsp;</p>
			  
              <p><font size="3" face="Georgia"><a name="quickstart" id="quickstart"></a>1.Setup</font></p>
              <p>&nbsp;</p>
              <p align="justify"><font size="2" face="Georgia">The Jawise Service Adapter is a web application which requires  Java 1.6 and a suitable web application container. In  this user guide  Apache Tomcat 6.0. will be used for example. Follow the steps in table below to complete the setup. </font></p>
              <p>&nbsp;</p>
              <font size="2" face="Georgia">
              <table width="638" border="1">
                <tr>
                  <td width="60">Step 1 </td>
                  <td width="562"><p align="justify">Download and install the Java 1.6 and   Apache Tomcat 6.</p>
                  <p align="justify"></p></td>
                </tr>
                <tr>
                  <td>Step 2 </td>
                  <td><div align="justify"><font size="2" face="Georgia">Verify the installation is successful by connecting to the running tomcat instance with web browser</font>.<font size="2" face="Georgia"> i.e http://localhost:8080 </font></div></td>
                </tr>
                <tr>
                  <td>Step 3 </td>
                  <td><div align="justify"><font size="2" face="Georgia">Deploy the service adapter by copying serviceadapter.war and serviceadapter-testservices.war files to TOMCAT_HOME\webapps folder.</font></div></td>
                </tr>
                <tr>
                  <td>Step 4 </td>
                  <td><p align="justify"><font size="2" face="Georgia">Update TOMCAT_HOME\conf\catalina.bat with the following commands</font></p>
                    <p align="justify"><font size="2" face="Georgia">set JAVA_OPTS=%JAVA_OPTS% -Dapp.home=c:/apache-tomcat-6.0.20/webapps</font></p>
                    <p align="justify">&nbsp;</p>
                  <p align="justify"><font size="2" face="Georgia">The app.home parameter should be set to the value of TOMCAT_HOME/webapps/. This should be done at the top of the file.</font></p></td>
                </tr>
              </table>
			  </font>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p align="justify"><font size="2" face="Georgia">Once the update is completed, start the tomcat server, and it should be possible to access the service adapter browser,test services and examples using following url's. </font></p>
              <p align="justify">&nbsp;</p>
              <p align="justify"><font size="2" face="Georgia">In the url's given here 'localhost' can an be replaced by the name of the server  hosting the service adapter.</font></p>
              <p align="justify">&nbsp;</p>
			  <font size="2" face="Georgia">
              <table width="642" border="1">
                <tr>
                  <td width="196">Service Adapter Browser </td>
                  <td width="430"><font size="2" face="Georgia">http://localhost:8080/serviceadapter/faces/browser.jspx</font></td>
                </tr>
                <tr>
                  <td>Test Services </td>
                  <td><font size="2" face="Georgia">http://localhost:8080/serviceadapter-testservices/soa</font></td>
                </tr>
                <tr>
                  <td><font size="2" face="Georgia">B</font>ook<font size="2" face="Georgia">S</font>hop<font size="2" face="Georgia">S</font>ervice Example</td>
                  <td><font size="2" face="Georgia">http://localhost:8080/serviceadapter-testservices/</font>bookshopservice.jsp</td>
                </tr>
                <tr>
                  <td><font size="2" face="Georgia">C</font>ar<font size="2" face="Georgia">R</font>entals<font size="2" face="Georgia">S</font>ervice Exampl<font size="2" face="Georgia">e</font></td>
                  <td><font size="2" face="Georgia">http://localhost:8080/serviceadapter-testservices/</font>carrentalsservice.jsp</td>
                </tr>
              </table>
			  </font>
              <p align="justify">&nbsp;</p>
              <p align="justify">&nbsp;</p>
              <p><font size="3" face="Georgia"><a name="config" id="config"></a>2.Configuration</font></p>
              <p>&nbsp;</p>
              <p align="justify"><font size="2" face="Georgia">The Jawise Service Adapter configuration file is named serviceadapter-servlet.xml and is located under the WEB-INF folder of the Service Adapter web application. This file is a spring configuration file and has the following items which can be configured before start using the application.</font></p>
              <p>&nbsp;</p>
              <center>
                <font size="2" face="Georgia">
                <table width="100%" border="1">
                  <tr>
                    <th width="162" scope="col">Spring Bean</th>
                    <th width="187" scope="col">Properties</th>
                    <th width="270" scope="col">value/<font size="2" face="Georgia">description</font></th>
                  </tr>
                  <tr>
                    <td>serviceRegistry</td>
                    <td>filename</td>
                    <td>name of the xml file to store the service and adapter definitions </td>
                  </tr>
                  <tr>
                    <td>serviceRegistry</td>
                    <td>backupfilename</td>
                    <td>back up file for the above, main file is backed up before every change </td>
                  </tr>
				  <tr>
				    <td>AdapterController</td>
				    <td>userid</td>
				    <td><font size="2" face="Georgia">user's email to which the software is registered . </font></td>
			      </tr>
				  <tr>
				    <td>AdapterController</td>
				    <td>company</td>
				    <td>company name to which software is registered<font size="2" face="Georgia">.</font></td>
			      </tr>
				  <tr>
					  <td>AdapterController</td>
					  <td>licensekey</td>
					  <td>licen<font size="2" face="Georgia">se key </font></td>				  
				  </tr>
                </table>
                </font>
              </center>
              <p>&nbsp;</p>
              <p><font color="2" face="Georgia">Note that all file locations have to be absolute paths. If a valid licence key not provided </font></p>
              <p>&nbsp; </p>
              <p><font size="3" face="Georgia"><a name="servicedef" id="servicedef"></a>3. Service Definitions</font></p>
              <p>&nbsp;</p>
			  <font size="2" face="Georgia">The service definitions describe structure and content of the services which are to be adapted. There are three basic elements in the service definitions. These are described in the following sections. </font>
		      <p align="justify">&nbsp;</p>
              <p><font size="2" face="Georgia"><a name="services" id="services"></a>3.1 Service</font></p>
              <p>&nbsp;</p>
              <p align="justify"><font size="2" face="Georgia">The service element is a top level element and provides basic information about the service. To create a new service, click the Services top level menu and select new service menu item. When this is completed a service definition form is displayed on the right hand side of the service adapter browser window. In this form the  following fields should be completed.</font></p>
              <p>&nbsp;</p>
			  <font size="2" face="Georgia">
              <table width="100%" border="1">
                <tr>
                  <th width="27%" scope="col"> Field </th>
                  <th width="73%" scope="col">Description</th>
                </tr>
                <tr>
                  <td>service name</td>
                  <td>The name of the service </td>
                </tr>
                <tr>
                  <td>location</td>
                  <td>Location of the service </td>
                </tr>
                <tr>
                  <td>use</td>
                  <td>Description of the service </td>
                </tr>
                <tr>
                  <td>transport protocol*</td>
                  <td>Transport protocol used by the service </td>
                </tr>
                <tr>
                  <td>messaging protocol*</td>
                  <td>The messaging protocol used for web service such as SOAP or XML-RPC </td>
                </tr>
                <tr>
                  <td>encoding type </td>
                  <td>General encoding used in messaging protocol </td>
                </tr>
              </table>
			  </font>
              <p>&nbsp;</p>
              <center>
                <div id="pic"> <a class="p1" href="#" title="scrrren shot"><img src="images/sa_screen1.jpg" alt="Thumbnail image" width="135" height="90" title="Thumbnail image" /><img  src="images/sa_screen1.jpg" alt="Enlarged view of image"  class="large" title="Enlarged view of image" /></a> Service Registration Form</div>
              </center>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
            <p align="justify"><font face="Georgia" size="2">Once the desired service is created, expanding the services node in left hand side of the browser will  display a new service node with the name provided in the registration. This node can be expanded to view or edit the
              various aspects of the service. The form field in following  table gives the descriptions of the many fields in different panels of the service adapter browser.</font></p>
            <p align="justify">&nbsp;</p>
            <font size="2" face="Georgia">
            <table width="100%" border="1">
              <tr>
                <th width="27%" scope="col">Panel/ Form </th>
                <th width="33%" scope="col">Filed</th>
                <th width="40%" scope="col">Description</th>
              </tr>
              <tr>
                <td>Service</td>
                <td>service name</td>
                <td>name of the service </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>userid</td>
                <td>simple id to allow access <font size="2" face="Georgia">control</font> </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>permitted IP addresses</td>
                <td><p>client ip addresses which are allowed t<font size="2" face="Georgia">o</font> access the service . Accepts set of IP addresses specified by a regular * expression (e.g., &quot;18.239.*.*&quot;) or a <font size="2" face="Georgia">sub mask</font> (e.g., &quot;18.239.0.0/255.255.0.0)</p>
                  <p>&nbsp; </p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>password</td>
                <td>used in access <font size="2" face="Georgia">control</font> (Not Used Ye<font size="2" face="Georgia">t</font>) </td>
              </tr>
              <tr>
                <td>Port</td>
                <td>location</td>
                <td><font size="2" face="Georgia">l</font>ocation of the service </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Georgia"> name </font></td>
                <td>name for th<font size="2" face="Georgia">e service port </font> </td>
              </tr>
              <tr>
                <td>Binding</td>
                <td>name</td>
                <td>name for the service <font size="2" face="Georgia">binding</font> </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>transport protocol </td>
                <td><font size="2" face="Georgia">the transport protocol used </font></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>messaging protocol </td>
                <td><font size="2" face="Georgia">messaging</font> protocol for the service </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>encoding type</td>
                <td>encoding<font size="2" face="Georgia"> type used in the messaging </font></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>use</td>
                <td>the use of the binding </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>read timeout</td>
                <td>timeout to get the response in mili seconds </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>connection timeout</td>
                <td>timeout to get connection in mili seconds</td>
              </tr>
            </table>
            </font>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <table width="100%">
              <tr>
                <td height="140"><div id="pic"> <a class="p1" href="#" title="screen shot"><img src="images/sa_screen5.jpg" alt="Thumbnail image" width="135" height="90" title="Thumbnail image" /><img  src="images/sa_screen5.jpg" alt="Enlarged view of image"  class="large" title="Enlarged view of image" /></a> Service Panel</div></td>
                <td><div id="pic"> <a class="p1" href="#" title="screen shot"><img src="images/sa_screen6.jpg" alt="Thumbnail image" width="135" height="90" title="Thumbnail image" /><img  src="images/sa_screen6.jpg" alt="Enlarged view of image"  class="large" title="Enlarged view of image" /></a> Port Panel</div></td>
                <td><div id="pic"> <a class="p1" href="#" title="screen shot"><img src="images/sa_screen7.jpg" alt="Thumbnail image" width="135" height="90" title="Thumbnail image" /><img  src="images/sa_screen7.jpg" alt="Enlarged view of image"  class="large" title="Enlarged view of image" /></a> Binding Panel</div></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <p><font size="2" face="Georgia"><a name="operations" id="operations"></a>3.2 Operations </font></p>
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia">The web service operations or methods are added to the service through the binding panel. The Add Operations button is used to perform this function. </font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <center>
              <div id="pic"> <a class="p1" href="#" title="screen shot"><img src="images/sa_screen8.jpg" alt="Thumbnail image" width="135" height="90" title="Thumbnail image" /><img  src="images/sa_screen8.jpg" alt="Enlarged view of image"  class="large" title="Enlarged view of image" /></a> Operation Panel</div>
            </center>
			<font size="2" face="Georgia"><p>&nbsp;</p>
			<p>The operation form field description are show in table bellow.</p>
			</font>
            <p>&nbsp;</p>
            <font>
            <table width="100%" border="1">
              <tr>
                <td><strong>Filed</strong></td>
                <td><strong>Description</strong></td>
              </tr>
              <tr>
                <td><font size="2" face="Georgia">Operationname</font></td>
                <td><font size="2" face="Georgia">name of the operation </font></td>
              </tr>
              <tr>
                <td><font size="2" face="Georgia">operation type </font></td>
                <td><font size="2" face="Georgia">type of operation i.e request and response </font> </td>
              </tr>
            </table>
            </font>
            <p></p>
            <p>&nbsp; </p>
            <p><font size="2" face="Georgia"><a name="messages" id="messages"></a>3.3 Messages</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia">The messages represent the messages being exchanged between the web service and the client to complete an operation. When the operation is defined the messages are created based on operation type specified. For standard request and response type operation, input and output messages are created as shown here in the screen shot. </font></p>
            <p>&nbsp;</p>
            <center>
              <div id="pic"> <a class="p1" href="#" title="screen shot"><img src="images/sa_screen9.jpg" alt="Thumbnail image" width="135" height="90" title="Thumbnail image" /><img  src="images/sa_screen9.jpg" alt="Enlarged view of image"  class="large" title="Enlarged view of image" /></a>Messages</div>
            </center>
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia">The message panel fields are show in the table below.</font></p>
            <p>&nbsp;</p>
<font size="2" face="Georgia">            <table width="100%" border="1">
              <tr>
                <td><strong><font size="2" face="Georgia">Panel</font></strong></td>
                <td><strong>Field</strong></td>
                <td><strong>Description</strong></td>
              </tr>
              <tr>
                <td>Message</td>
                <td>message name</td>
                <td>Fixed name assigned by service adapter </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Georgia">NVP</font> separator</td>
                <td>the <font size="2" face="Georgia">separator</font> used for NVP type <font size="2" face="Georgia">message protocol </font> </td>
              </tr>
            </table>
</font>
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia"><a name="messageparts" id="messageparts"></a>3.4 Message Parts</font> </p>
            <p>&nbsp;</p>
            <p align="justify"><font face="Georgia" size="2">The message parts represent the parameter passed in and out of operations. The message parts have to be defined carefully to match the service operation. Following image show the screen shoot of the message part panel. Through which the message parts are created and edited. The table bellow describe the fields in this panel. </font></p>
            <p>&nbsp;</p>
            <font size="2" face="Georgia">
            <table width="100%" border="1">
              <tr>
                <td width="19%"><strong>Field</strong></td>
                <td width="81%"><strong>Description</strong></td>
              </tr>
              <tr>
                <td>name</td>
                <td><p align="justify">Part / P parameter name. The message part name is required to follow specific format so that it can identify the message parts in the messages. See the section specific to protocol.</p>                </td>
              </tr>
              <tr>
                <td>optional</td>
                <td>t<font size="2" face="Georgia">rue/</font>false</td>
              </tr>
              <tr>
                <td>type</td>
                <td>the type of the message part </td>
              </tr>
              <tr>
                <td><font size="2" face="Georgia">maximum length</font></td>
                <td>size parameter value</td>
              </tr>
              <tr>
                <td>contentformat</td>
                <td>message part value format </td>
              </tr>
              <tr>
                <td>description</td>
                <td><font size="2" face="Georgia">describe use of the message part </font></td>
              </tr>
            </table>
            </font>
            <p>&nbsp;</p>
            <center>
              <div id="pic"> <a class="p1" href="#" title="screen shot"><img src="images/sa_screen10.jpg" alt="Thumbnail image" width="135" height="90" title="Thumbnail image" /><img  src="images/sa_screen10.jpg" alt="Enlarged view of image"  class="large" title="Enlarged view of image" /></a>Message Part </div>
            </center>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia">Message parts can be also imported from sample messages. The following table describes the different types of import options.</font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <font size="2" face="Georgia">
            <table width="100%" border="1">
              <tr>
                <td width="23%">CSV</td>
                <td width="77%"><div align="justify"><font size="2">Three columns are required, first the name, second the description and the third column is for content format. The content format it could be just the length or more descriptive value such string , alphanumeric, number and digits</font></div></td>
              </tr>
              <tr>
                <td>NVP</td>
                <td><div align="justify"><font size="2">Name Value Parameter <font face="Georgia">formatted</font> messages i.e na<font face="Georgia">me=value&amp;</font> </font></div></td>
              </tr>
              <tr>
                <td height="25">XML</td>
                <td><div align="justify"><font size="2">XML messages or XML rpc request or <font face="Georgia">response</font> <font face="Georgia">messages</font></font></div></td>
              </tr>
            </table>
            </font>
            <p>&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia">The message part name is required to follow specific format so that it can identify the message parts in the messages. The NVP messages part names are simple name strings,XML messages are required to use the   XPath notation.</font></p>
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia"><a name="xmlhttpparts" id="xmlhttpparts"></a>3.4.1 XML/HTTP Parts</font> </p>
            <p>&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia"> XML messages are required to use the most basic  XPath syntax. XPath should evaluate to a single value or a list value. If the value is list value a array notations should be used, and value will be avilable as string.</font></p>
            <p>&nbsp;</p>
			<p><font size="2" face="Georgia">The notation used is  described bellow -:</font></p>
			<p>&nbsp;</p>
			<ul>
<li class="mybull"><font size="2" face="Georgia">Standard XPath syntax evaluated to single value or xml node list </font></li>

<li class="mybull"><font size="2" face="Georgia"> [] is used to indicate  list </font></li>
		    </ul>			  
			  
			<p>&nbsp;</p>
			
            <p>&nbsp;</p>
			<div class="blockex">
			   <p>&nbsp;</p>
			   <p><font size="2" face="Georgia">Sample  Request</font>-:</p>
			   <p>&nbsp;</p>
			   <p><font size="2" face="Georgia"> &lt;RealTime&gt;<br />
			                                                      </font><font size="2" face="Georgia">&lt;transaction_reference&gt;TX999&lt;/transaction_reference&gt;<br />
		                                                          &lt;merchant_identifier&gt;98706570&lt;/merchant_identifier&gt;</font></p>
			   <p><font size="2" face="Georgia">&lt;card name=&quot;Peter Man&quot; expiry=&quot;0112&gt;49290000000006&lt;/card&gt;</font></p>
		      <p><font size="2" face="Georgia"> ...</font></p>
			   <p><font size="2" face="Georgia"> &lt;basket&gt; &lt;item&gt;...&lt;/item&gt; &lt;item&gt;..&lt;/item&gt;&lt;/basket&gt; <br />
  &lt;/RealTime&gt; </font></p>
			</div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
			<div class="blockex">
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia">Sample Names -:</font></p>
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia">RealTime/transaction_reference </font></p>
            <p><font size="2" face="Georgia">RealTime/merchant_identifier </font></p>
            <p><font size="2" face="Georgia">RealTime/card</font></p>
            <p><font size="2" face="Georgia"> RealTime/card/@name</font></p>
            <p><font size="2" face="Georgia">RealTime/basket[]</font></p>
            <p>&nbsp;</p>
			</div>
            <p>&nbsp;</p>
			<p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia"><a name="xmlrpcpparts" id="xmlrpcpparts"></a>3.4.2 XML RPC Parts</font> </p>
			<p>&nbsp;</p>
			<p align="justify"><font size="2" face="Georgia">In XML RPC spec the parameter to method calls can take various formats. Unlike other protocols, in XML RPC the order of the parameters are very important. Since most parameters are not passed by names. All parameters defined in a RPC method must be defined as messages parts. All struct type parameters should be decomposed in separate member to define them individually as messages part. Arrays must be defined as single messages part. Since arrays are  iterative part they will require special processing when it comes to conversion. In the response message, maximum of one message part is allowed for the return value. </font></p>
			<p>&nbsp;</p>
			<p><font size="2" face="Georgia">The notation used is  described bellow -:</font></p>
			<p>&nbsp;</p>
			<ul>
<li class="mybull"> <font size="2" face="Georgia"> / is used as a member selector in structures i.e    Address/Street </font></li>

<li class="mybull"><font size="2" face="Georgia"> [] is used to indicate arrays, in the script the same name is used to access the array variable </font></li>
		    </ul>			  
			  
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="blockex">
	  		  <font size="2" face="Georgia">
			  <p>Sample method signature - :</p>
			  <p>&nbsp;</p>
			  <p>public boolean submitPurchaseOrder(String id , String password, Map po) </p>
			  <p>&nbsp;</p>
			  </font>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="blockex">
			  <font size="2" face="Georgia">
			  <p>Sample names -:		    </p>
			  <p>&nbsp;</p>
			  <p>password or userid</p>
			  <p>po/email or po/orderdate or po/orderplacer</p>
			  <p>po/items[]</p>
			  </font>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p><font size="2" face="Georgia"><a name="nvpparts" id="nvpparts"></a>3.4.3 NVP Parts</font> </p>
			<p align="justify">&nbsp;</p>
			<p align="justify"><font size="2" face="Georgia">The NVP messages part names are simple name strings which should match exactly to what is send in the messages. The name are case sensitive. </font></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="blockex">
  			    <font size="2" face="Georgia">
					<p>The NVP message request - :</p>
					<p>CustomerName=Peter&amp;OrderId=12313&amp;OrderValue=212.97&amp;Currecy=GBP&amp;OrderDate=020908</p>
					<p>&nbsp;</p>
				</font>
			</div>
			<p>&nbsp;</p>
			<div class="blockex">
				<font size="2" face="Georgia">
					<p>Sample messages names-:</p>
					<p>&nbsp;</p>
					<p>CusomerName, OrderId,OrderValue,Currecy,OrderDate</p>
					<p>&nbsp;</p>
				</font>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p><font size="2" face="Georgia"><a name="soapparts" id="soapparts"></a>3.4.4 SOAP Parts</font> </p>
			<p>&nbsp;</p>
			<p><font size="2" face="Georgia">Soap message part names must match the message part names in soap request. Order of the parts must have the same order as the soap method parameters. The response message can only contain maximum of one parameter. </font></p>
			<p>&nbsp;</p>
			<ul>
<li class="mybull"> <font size="2" face="Georgia"> / is used as a member selector in complex type i.e    Address/Street </font></li>

<li class="mybull"><font size="2" face="Georgia">any complex type  is named as separated message part</font></li>
<li class="mybull"><font size="2" face="Georgia">its made available as Map under the same name for scripting</font></li>
<li class="mybull"><font size="2" face="Georgia"> [] is used to indicate arrays, in the script the same name is used to access the array variable </font></li>
		    </ul>	
			<p>&nbsp;</p>
			<p><font size="3" face="Georgia"><a name="adapterdef" id="adapterdef"></a>4. Adapters</font></p>
			<p>&nbsp;</p>
            <p><font size="2" face="Georgia"><a name="adapterreg" id="adapters"></a>4.1  Adapter</font></p>
            <p>&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia">The adapters define how the adapter services and adaptee service related to each other. The adapter service is the service to which adaptee service is adapted. When an adapter is added to a service  that becomes adapter service. </font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia">Once you have defined two services with same core functionality but different interface, it will be possible to create a suitable adapter. When the service node in side the tree view is selected, Adapter Registration panel appears on right hand side of the browser. New adapter can be registered through this panel. </font></p>
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia"><a name="regmsgconv" id="regmsgconv"></a>4.2  Message Converters</font></p>
            <p>&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia">The message converters defines which messages from the operation's are to be converted by the adapter. </font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia">When the adapter node is selected message converter registration panel appear on right side of the browser as shown here on this image. On this panel adapter and adaptee operations to which message converters are created. </font></p>
            <p>&nbsp;</p>
            <font size="2" face="Georgia">
            <table width="100%" border="1">
              <tr>
                <td><strong>Field</strong></td>
                <td><strong>Description</strong></td>
              </tr>
              <tr>
                <td>name</td>
                <td><font size="2" face="Georgia">message conversion name </font></td>
              </tr>
              <tr>
                <td>adapter operation</td>
                <td><font size="2" face="Georgia">the operation of the adapter being used </font></td>
              </tr>
              <tr>
                <td>adaptee operation</td>
                <td>the operation of the adaptee, which will be called to do the actual operation </td>
              </tr>
            </table>
            </font>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <center>
              <div id="pic"> <a class="p1" href="#" title="screen shot"><img src="images/sa_screen11.jpg" alt="Thumbnail image" width="135" height="90" title="Thumbnail image" /><img  src="images/sa_screen11.jpg" alt="Enlarged view of image"  class="large" title="Enlarged view of image" /></a>Message Part </div>
            </center>
            <p><font size="2" face="Georgia"><a name="regmsgconv" id="msgpartconv"></a>4.3  Message Part Conversion </font></p>
            <p>&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia">The message part conversions define how the message parts of a in/out messages are converted.The message part conversion panel is used to create message part conversion mappings between the adapter and adaptee parts or parameters.</font></p>
            <p>&nbsp;</p>
            <font size="2" face="Georgia">
            <table width="100%" border="1">
              <tr>
                <td><strong>Field</strong></td>
                <td><div align="justify"><strong>Description</strong></div></td>
              </tr>
              <tr>
                <td width="24%">adapter part</td>
                <td width="48%"><div align="justify">The name of the adapter message part </div></td>
              </tr>
              <tr>
                <td>constant value</td>
                <td><div align="justify"><font size="2" face="Georgia">A constant value to be used, instead of the adapter message part value </font></div></td>
              </tr>
              <tr>
                <td>adaptee part</td>
                <td><div align="justify">The name of the adaptee part to which the conversion apply </div></td>
              </tr>
              <tr>
                <td>recursive conversion</td>
                <td><div align="justify"><font size="2" face="Georgia">u</font>sed to indicate special recursive processing rules apply </div></td>
              </tr>
              <tr>
                <td>logging</td>
                <td><div align="justify"><font size="2" face="Georgia">allow logging values to log files </font>(not implemented) </div></td>
              </tr>
              <tr>
                <td>scripttype</td>
                <td><div align="justify">the type of scripti<font size="2" face="Georgia">ng used </font> </div></td>
              </tr>
              <tr>
                <td>script</td>
                <td><div align="justify">scripting used for fine grained conversion <font size="2" face="Georgia">of the values </font> </div></td>
              </tr>
            </table>
            </font>
            <p>&nbsp;</p>
            <p><font size="3" face="Georgia"><a name="security" id="scripts"></a>5. Using Scripts</font></p>
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia"><a name="security" id="scripscoding"></a>5.1   Script Coding </font></p>
            <p>&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia">The service adapter can use scripting languages for conversion of complex message parts. Currently Bean Shell and Java Scripts are supported. The message parts are made available as variable under their own name.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia"> The general format for coding is based on naming convention used in defining the adaptee and adapter message parts being converted. These names  are used to define variables for the scripting engine and to access results from the script. The scripts will have access to all  message parts defined in the message conversion and will be able to use the names of the parts to access the values. </font></p>
            <p align="justify">&nbsp;</p>
            <p>&nbsp;</p>
			<div class="blockex">
	  		  <font size="2" face="Georgia">
			  <p>Example - : adaptee part name X and adapter part name Y </p>
			  <p>&nbsp;</p>
			  <p>// script </p>
			  <p>if(X != null) {</p>
			  <p>// do something here </p>
			  <p> Y = X.substring(0,10); </p>
			  <p>}</p>
			  <p>else { </p>
			  <p> Y = &quot;&quot;;</p>
			  <p>}</p>
			  <p>&nbsp;</p>
			  </font>
		    </div>			
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia">Part Name and their respective script names -:</font></p>
            <p>&nbsp;</p>
			<div class="blockex">
            <p><font size="2" face="Georgia">RealTime/<span class="style1">transaction_reference</span> </font> </p>
            <p><font size="2" face="Georgia"> RealTime/card/@<span class="style1">name</span></font></p>
            <p><font size="2" face="Georgia">RealTime/<span class="style1">basket</span>[]</font></p>
            <p>&nbsp;</p>
            </div>
            <p>&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia"> There are some common variable names used to define useful objects for the scripting engine and these are given here. These values can be used in the scripts. </font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
			<font size="2" face="Georgia">
            <table width=100%" border="1">
              <tr>
                <td width="13%">Variable </td>
                <td width="24%">Type</td>
                <td width="63%">Description</td>
              </tr>
              <tr>
                <td>sourceDoc</td>
                <td>org.w3c.dom.Document</td>
                <td><font size="2" face="Georgia">In XML/HTTP request the whole document is made available under this variable. </font></td>
              </tr>
              <tr>
                <td>recursiveValue</td>
                <td>Array / Collection </td>
                <td>Array / Collection </td>
              </tr>
              <tr>
                <td>sourceMap</td>
                <td>java.util.Map</td>
                <td>map of the part values of the message being converted </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
			</font>
            <p>&nbsp;</p>
			<font size="2" face="Georgia">
            <p>When the recursive conversion option is selected in the message part conversion panel, then the script</p>
            </font>
			<p><font size="2" face="Georgia">must assign the result value to 'recursiveValue'</font>.</p>
			
            <p>&nbsp;</p>
            <p><font size="2" face="Georgia"><a name="regmsgconv" id="scriptstest"></a>5.2 Script Testing</font></p>
			<p>&nbsp;</p>
            <p align="justify"><font size="2" face="Georgia">The Part Conversion Panel provides a facility to test the message conversion scripts. Some variables used in the scripts might require initialisation.</font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><font size="3" face="Georgia"><a name="security" id="security"></a>6. Security </font></p>
            <p>&nbsp;</p>
			<p><font size="2" face="Georgia"><a name="secwebapp" id="secwebapp"></a>6.1 Securing Service Adapter  App </font></p>
			<p>&nbsp;</p>
			<p align="justify"><font size="2" face="Georgia">The service adapter  web app is used only for defining and administrating service adapter.Its not required to be accessible to every one locally or externally. The security can be enabled by the un commenting security related sections in the web.xml file. And by adding required roles and users to web container. In tomcat you would do this by the adding a role and a user to tomcat-users.xml file.</font></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="blockex">
  			 <font size="2" face="Georgia">
			  <p>tomcat -user.xml -:</p>
			  <p>&nbsp; </p>
			  <p>&lt;role rolename=&quot;adapteradmin&quot;/&gt;</p>
		      <p>&lt;user password=&quot;password&quot; roles=&quot;adapteradmin&quot; username=&quot;user1&quot;/&gt;</p>
			  </font>
			</div>			
            <p>&nbsp;</p>
            <p>&nbsp;</p>
			<div align="justify"><font size="2" face="Georgia">The web app and the service adapter engine can be further secured by using tomcat RemoteAddrValve to only allow or deny specific IP address. By adding a valve to the web app context in server xml you can achieve this. </font>		    </div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="blockex">
  			  <font size="2" face="Georgia">
			  <p>server.xml -:</p>
			  <p>&nbsp; </p>
			  <p>&lt;Server&gt;</p>
			  <p>..</p>
			  <p>&lt;Host&gt;</p>
			  <p>&nbsp;</p>
			  <p> &lt;Context path=&quot;/serviceadapter&quot;&gt;<br />
  &lt;Valve className=&quot;org.apache.catalina.valves.RemoteAddrValve&quot; deny=&quot;24\.145\.0\.1&quot; /&gt; <br />
&lt;/Context &gt;</p>
			  <p>&nbsp;</p>
			  <p>&lt;/Host&gt;</p>
			  <p>&nbsp;</p>
			  <p>&lt;/Server&gt;</p>
			  </font>
			</div>			

			<p>&nbsp;</p>
			<p><font size="2" face="Georgia"><a name="secsa" id="secsa"></a>6.2 Securing Service Adapter Scripts </font></p>
			<p>&nbsp;</p>
		    <div align="justify">
		      <p><font size="2" face="Georgia">The scripts used in the message converters should be secured if you planning to import adapters from 3rd party. This is achieved by enabling java security on the web container, and then adding finer control of java security permission for service adapter web application. Sample policy will be provide as part of the software distribution.</font></p>
		      <p>&nbsp;</p>
		    </div>
            <p>&nbsp;</p>
            <p><font size="3" face="Georgia"><a name="oo" id="oo"></a>7. Additional Operations</font></p>
            <p>&nbsp;</p>
			<p><font size="2" face="Georgia"><a name="iwsd" id="iwsd"></a>7.1 Importing Web Service Definition's </font></p>
			<p>&nbsp;</p>
			<p><font size="2" face="Georgia">Web service definitions based on WSDL 1.1 can be imported in to the service adapter.</font></p>
			<p>&nbsp;</p>
			<p><font size="2" face="Georgia"><a name="iesad" id="iesad"></a>7.1 Importing and Exporting Service Adapter Definitions</font></p>
			<p>&nbsp;</p>
			<p><font size="2" face="Georgia">The service adapter registry file as whole or individual services can be exported as an xml file. The adapter registration in this xml format can be also imported in to service adapter registry. </font></p>
          </div>
        </div>
      </div>      
      <div class="clear"></div>
    </div>
  </div>
</div>
<div> </div>
</body>
</html>
